<script>
    import Container from '$lib/components/Container.svelte';
    import Figure from '$lib/components/Figure.svelte';
    import Hero from '$lib/components/Hero.svelte';
	import Meta from '$lib/components/Meta.svelte';
</script>

<Meta
    description="Somewhere in Maine is a podcast about strange, unsettling and downright weird moments in Maine's history."
    type="website"
/>

<Hero>

# Find Maine's lost history

Jump into the past and explore the forgotten with the Somewhere in Maine podcast.
</Hero>

<Container>
<a id="listen"> </a>

Listen
----

No episodes are posted yet! Soon, my old blog posts about ghost towns in Maine will be available to view here.
</Container>

<Container variant="secondary">
<a id="about"> </a>

About
----

Somewhere in Maine is a podcast about strange, unsettling and downright weird moments in Maine's history.
</Container>

<Container>
<a id="contact"> </a>


Contact
----



</Container>